# demo_springboot_ssm

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/DataBaseScript/: test_ssm_account.sql  test_ssm_person_info.sql
src/main/java/com/zlh/comm/: MyLog.java  TestAspect.java
src/main/java/com/zlh/demo_springboot_ssm/: DemoSpringbootSsmApplication.java  testApp.java
src/main/java/com/zlh/demo_springboot_ssm/aop/: TestAspect.java
src/main/java/com/zlh/demo_springboot_ssm/controller/: AccoutController.java  PersonAccountController.java  PersonInfoController.java  RestTestController.java
src/main/java/com/zlh/demo_springboot_ssm/domain/: Account.java  PersonInfo.java
src/main/java/com/zlh/demo_springboot_ssm/mapper/: AccountMapper.java  PersonAccountMapper.java  PersonInfoMapper.java
src/main/java/com/zlh/mq/: Application.java  Listener.java  MessageClient.java  MessageServer.java  testApp.java
src/main/resources/: AccountMapper.xml  PersonAccountMapper.xml  application.properties  logback.xml
src/main/resources/templates/: accounts.html  index.html  person-index.html  personAccount.html  persons.html
src/main/resources/webjars/: index.html
src/test/java/com/zlh/demo_springboot_ssm/: AccountMapperTest.java  DemoSpringbootSsmApplicationTests.java  PersonInfoMapperTest.java
src/test/java/com/zlh/demo_springboot_ssm/test/: ForTest.java
