buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
//    repositories {
//        mavenLocal()
//        maven { url "http://192.168.35.97:9999/nexus/content/groups/public/" }
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//        mavenCentral()
//        maven { url "https://plugins.gradle.org/m2/" }
//    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zlh'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtimeOnly('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}
